@media only screen and (min-width: 768px) and (max-width: 2000px) {
  .info-container {
    background: linear-gradient(
      90deg,
      rgb(28, 27, 27) 0%,
      rgb(26, 23, 23) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  .info-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 20px;
  }
  .info-header p {
    margin-top: 30px;
    width: 90%;
    line-height: 20px;
  }
  .info-items {
    display: flex;
    flex-wrap: wrap;
  }
  .infoitem-paragraph {
    font-size: 20px;
  }
  .info-item {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin-bottom: 60px;
  }
  .info-image {
    width: 50px;
    height: 50px;
    margin-top: 40px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .info-container {
    background: linear-gradient(
      90deg,
      rgb(28, 27, 27) 0%,
      rgb(26, 23, 23) 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  .info-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  .info-header p {
    margin-top: 30px;
    width: 90%;
    line-height: 20px;
  }
  .info-items {
    display: flex;
    flex-wrap: wrap;
  }
  .info-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .infoitem-paragraph {
    width: 70%;
  }
  .info-image {
    width: 50%;
    height: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .info-container {
    background: linear-gradient(
      90deg,
      rgb(28, 27, 27) 0%,
      rgb(26, 23, 23) 100%
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  .info-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  .info-header p {
    margin-top: 30px;
    width: 90%;
    line-height: 20px;
  }
  .info-items {
    padding: 20px;
  }
  .info-item {
    margin-top: 40px;
  }
  .info-item,
  .infoitem-paragraph {
    margin: 20px;
  }
  .info-image {
    width: 30%;
    height: 30%;
  }
}
